[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg

package-name = ${buildout:base-package-name}
package-extras = ${buildout:base-package-extras}
develop += .
extensions += mr.developer
always-checkout = true

parts +=
    flake8
    code-analysis
#    createcoverage
#    coverage-report

eggs-directory = /var/tmp/eggs
download-cache = /var/tmp/downloads
extends-cache = /var/tmp/extends
