[buildout]
eggs +=
    plone.app.ldap
# required for plone.app.ldap
    five.formlib
# required for plone.app.ldap
    plone.app.form



[supervisor]
programs +=
         120 slapd (autostart=false) env [slapd -f ${buildout:directory}/ldap/slapd.conf -h ldap://localhost:8389 -d1] ${buildout:directory}/ldap true
